<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2B2B2B">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:textColor="#d9d9d9"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#fff600"
        android:backgroundTintMode="add"
        android:text="Register"
        android:textColor="#000000"
        android:textColorLink="#fff600"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:cornerRadius="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#fff600" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="170dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#fff600"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:cornerRadius="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#fff600" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="E-mail/PhoneNum."
        android:textColor="#d9d9d9"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="356dp" />

</androidx.constraintlayout.widget.ConstraintLayout>